<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ckd</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style/login.css') }}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/f1d5beca59.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8));
        }
        .container {
            width: 400px;
        }
        input {
            width: 100%;
            background: #eaeaea;
            border: 0;
            outline: 0;
            padding: 8px 5px;
        }
        select {
            width: 100%;
            background: #eaeaea;
            border: 0;
            outline: 0;
            padding: 8px 5px;
        }
    </style>
   
</head>
<body >
     <!-- nav bars -->
     <nav class="navbar navbar-expand-md  shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#intro">
            <span class="navbar-brand text-light fw-bold">CKD</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end aling-center" id="navbarNav">
            <div class="navbar-nav ">
              <li class="nav-item d-md-none">
                <a class="nav-link fw-bold " href="{{ url_for('mlt_page') }}">Back</a> 
              </li>
              <li class="nav-item ms-2 d-none d-md-inline">
                <a class="btn btn-primary btn-sm" href="{{ url_for('mlt_page') }}">Back</a>
              </li>
            </div>
          </div>
        </div>
      </nav>

    <!-- regisstration form of patient -->
    <div class="container mx-auto mt-3 bg-light">
        <h1 class="text-center">Pateiet Registration</h1>
        <form action="{{ url_for('add') }}" method="post" class="px-5 py-1">
            <div class="msg text-center text-success text-sm">{{ msg }}</div>
            <input id="patientName" name="patientName" type="text" placeholder="Enter PatientName"/> <br><br>
            <input id="age" name="age" type="text" placeholder="Enter age" class="textbox"/> <br/> <br/>
            <select name="sex" id="sex">
                <option value="male" aria-placeholder="choose gender">Male</option>
                <option value="female">Female</option>
            </select> <br/> <br/>
            <input type="text" id="phone" name="phone" placeholder="phone">  <br/> <br/>
            <input type="submit" class="btn btn-primary btn-md mb-2" value="Sign Up">
        </form>             
    </div>


    <!-- scribt js  -->
    
</body>
</html>